# NTT_CardsService

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nttdata/cards_service/: CardsServiceApplication.java
src/main/java/com/nttdata/cards_service/adapter/: CardApiDelegateImpl.java
src/main/java/com/nttdata/cards_service/adapter/auth/: AuthController.java
src/main/java/com/nttdata/cards_service/adapter/exception/: ApiExceptionHandler.java
src/main/java/com/nttdata/cards_service/adapter/mapper/: CardMapper.java
src/main/java/com/nttdata/cards_service/api/: CardApiDelegateImpl.java
src/main/java/com/nttdata/cards_service/api/exception/: ApiExceptionHandler.java
src/main/java/com/nttdata/cards_service/api/mapper/: CardMapper.java
src/main/java/com/nttdata/cards_service/cache/: CacheKeys.java  CardsCacheService.java
src/main/java/com/nttdata/cards_service/config/: CustomReactiveJwtDecoder.java  GlobalExceptionAdvice.java  JacksonConfig.java  JacksonTimeConfig.java  KafkaTopicsConfig.java  MongoConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java  WebFluxJacksonConfig.java
src/main/java/com/nttdata/cards_service/integration/accounts/: AccountsClient.java
src/main/java/com/nttdata/cards_service/integration/accounts/dto/: AccountDto.java  BalanceOperationRequest.java  BalanceOperationResponse.java
src/main/java/com/nttdata/cards_service/integration/credits/: CreditClient.java  CreditsClient.java
src/main/java/com/nttdata/cards_service/integration/credits/dto/: CreditBalance.java  CreditPaymentRequest.java  OverdueRes.java
src/main/java/com/nttdata/cards_service/integration/transactions/: TransactionsClient.java
src/main/java/com/nttdata/cards_service/integration/transactions/dto/: TransactionGetClientBalance.java  TxGet.java  TxPost.java  TxProduct.java
src/main/java/com/nttdata/cards_service/kafka/: CardLinkRequestConsumer.java  CardLinkResultProducer.java  CardOperationRequestedConsumer.java  CardOperationResultProducer.java  PrimaryBalanceUpdatedProducer.java
src/main/java/com/nttdata/cards_service/kafka/dto/: CardLinkRequestEvent.java  CardLinkResultEvent.java
src/main/java/com/nttdata/cards_service/kafka/events/: CardDebitRequestedEvent.java  CardDebitTransferInRequestedEvent.java  CardLinkRequestEvent.java  CardLinkResultEvent.java  CardOperationAppliedEvent.java  CardOperationDeniedEvent.java  PrimaryBalanceUpdatedEvent.java
src/main/java/com/nttdata/cards_service/model/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/nttdata/cards_service/model/entity/: Card.java
src/main/java/com/nttdata/cards_service/model/entity/enums/: Brand.java  CardStatus.java  CardType.java
src/main/java/com/nttdata/cards_service/model/value/: Slice.java  StoredOperation.java
src/main/java/com/nttdata/cards_service/repository/: CardRepository.java
src/main/java/com/nttdata/cards_service/security/: BearerTokenServerAuthenticationConverter.java  JwtPreAuthenticatedToken.java  JwtProperties.java  JwtReactiveAuthenticationManager.java  JwtService.java  SecurityConfig.java
src/main/java/com/nttdata/cards_service/service/: CardDomainUtils.java  CardOps.java  CardService.java  DebitOrchestratorService.java  MovementQueryService.java  PayCreditService.java  PrimaryBalanceService.java
src/main/java/com/nttdata/cards_service/service/impl/: CardServiceImpl.java
src/main/resources/: api.yml  application.properties
src/test/java/com/nttdata/cards_service/: CardsServiceApplicationTests.java
src/test/java/com/nttdata/cards_service/adapter/: CardApiDelegateImplTest.java
src/test/java/com/nttdata/cards_service/cache/: CardsCacheServiceTest.java
src/test/java/com/nttdata/cards_service/integration/accounts/: AccountsClientTest.java
src/test/java/com/nttdata/cards_service/integration/credits/: CreditsClientTest.java
src/test/java/com/nttdata/cards_service/integration/transactions/: TransactionsClientTest.java  TransactionsClientTimeoutTest.java
src/test/java/com/nttdata/cards_service/service/: CardDomainUtilsTest.java  CardOpsTest.java  DebitOrchestratorServiceTest.java  MovementQueryServiceTest.java  PayCreditServiceTest.java  PrimaryBalanceServiceTest.java
src/test/java/com/nttdata/cards_service/service/impl/: CardServiceImplTest.java
