spring.application.name=cards_service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

# Resilience4j TimeLimiter
resilience4j.timelimiter.timeout-seconds=2

# Redis
spring.redis.host=localhost
spring.redis.port=6379
# TTLs de cache
cache.cards.card-by-id.ttl=PT5M
cache.cards.primary-balance.ttl=PT30S
cache.cards.movements.ttl=PT45S

#Sonarqube
sonar.projectKey=cards_service
sonar.projectName=cards_service
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# token via  -Dsonar.login o variable de entorno SONAR_TOKEN
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=target/generated-sources/openapi/**, **/com/nttdata/cards_service/api/*Api*.java, **/com/nttdata/cards_service/model/*, **/*Application.java

#sonar.exclusions=**/com/nttdata/cards_service/model/**,**/com/nttdata/cards_service/config/**,**/*Application.java
sonar.junit.reportPaths=target/surefire-reports