spring.application.name=cards_service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

# Resilience4j TimeLimiter
resilience4j.timelimiter.timeout-seconds=2

# Redis
spring.redis.host=localhost
spring.redis.port=6379
# TTLs de caché
cache.cards.card-by-id.ttl=PT5M
cache.cards.primary-balance.ttl=PT30S
cache.cards.movements.ttl=PT45S
